# WhiteLagoon

./: .gitignore  WhiteLagoon.sln
Dami.Blazor/Dami.Blazor/: Dami.Blazor.csproj  Program.cs
Dami.Blazor/Dami.Blazor.Client/: _Imports.razor
Dami.Blazor/Dami.Blazor/Components/: App.razor  _Imports.razor
Dami.Blazor/Dami.Blazor/Components/Layout/: NavMenu.razor
Dami.Blazor/Dami.Blazor/Components/Pages/: Home.razor
Dami.Blazor/Dami.Blazor/Components/Pages/Villa/: Update.razor
Dami.Blazor/Dami.Blazor/Properties/: launchSettings.json
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository .cs  IBookingRepository .cs  IDbInitializer.cs  IUnitOfWork.cs  IVillaNumberRepository .cs  IVillaRepository.cs
WhiteLagoon.Application/Common/Utility/: SD.cs
WhiteLagoon.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  VillaNumberService .cs  VillaService.cs
WhiteLagoon.Application/Services/Interface/: IBookingService.cs  IDashboardService.cs  IVillaService.cs
WhiteLagoon.Blazor/WhiteLagoon.Blazor/: Program.cs  WhiteLagoon.Blazor.csproj  appsettings.json
WhiteLagoon.Blazor/WhiteLagoon.Blazor.Client/: _Imports.razor
WhiteLagoon.Blazor/WhiteLagoon.Blazor/Components/: App.razor  _Imports.razor
WhiteLagoon.Blazor/WhiteLagoon.Blazor/Components/Admin/Villa/: Create.razor  Delete.razor  Index.razor  Update.razor
WhiteLagoon.Blazor/WhiteLagoon.Blazor/Components/Admin/VillaBlaz/: Create.razor  Delete.razor  Index.razor  Update.razor
WhiteLagoon.Blazor/WhiteLagoon.Blazor/Components/Admin/VillaNumber/: Create.razor  Index.razor  Update.razor
WhiteLagoon.Blazor/WhiteLagoon.Blazor/Components/Admin/VillaNumberBlaz/: Create.razor  Delete.razor  Index.razor  Update.razor
WhiteLagoon.Blazor/WhiteLagoon.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
WhiteLagoon.Blazor/WhiteLagoon.Blazor/Components/Pages/: Villa.razor
WhiteLagoon.Blazor/WhiteLagoon.Blazor/Properties/: launchSettings.json
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteLagoon.Infrastructure/Migrations/: 20240517134643_AddVillaToDb.Designer.cs  20240517134643_AddVillaToDb.cs  20240517135325_ModfiyNamesInVillaTable.Designer.cs  20240517135325_ModfiyNamesInVillaTable.cs  20240517141249_seedVillaToDb.Designer.cs  20240517141249_seedVillaToDb.cs  20240520093856_addVillaNumber.Designer.cs  20240523052851_AddAmenityToDb.Designer.cs  20240528084026_AddIdentityToDb.Designer.cs  20240528085130_AddPropertiesToUserTable.Designer.cs  20240529132034_addBookingToDb.Designer.cs  20240529132034_addBookingToDb.cs  20240530065310_ModifyaddBookingToDb.Designer.cs  20240530065310_ModifyaddBookingToDb.cs  20240530085047_ModifyaddBookingToDb1.Designer.cs  20240530085047_ModifyaddBookingToDb1.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaRepository.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController .cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
WhiteLagoon.Web/Views/Account/: Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/js/: booking.js
WhiteLagoon.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalUserRadial.js  radailChart.js
