<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="44.10.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="22.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon.Infrastructure\WhiteLagoon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_VillaList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Booking\BookingConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_VillaList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Booking\BookingConfirmation.cshtml" />
    <None Include="Views\Shared\_VillaList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Booking\BookingConfirmation.cshtml" />
  </ItemGroup>

</Project>
