<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WhiteLagoon.Application\WhiteLagoon.Application.csproj" />
    <ProjectReference Include="..\..\WhiteLagoon.Domain\WhiteLagoon.Domain.csproj" />
    <ProjectReference Include="..\..\WhiteLagoon.Infrastructure\WhiteLagoon.Infrastructure.csproj" />
    <ProjectReference Include="..\Dami.Blazor.Client\Dami.Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
  </ItemGroup>

</Project>
